//
// Variables
// --------------------------------------------------



// Global values
// --------------------------------------------------

//
// Color Swatches
// --------------------------------------------------

// SF/ARTS Swatch Definitions

@main-theme-color: @primary-blue;
@secondary-theme-color: @nephritis;
@button-theme-color: @primary-green;
@navbar-hover: @secondary-blue;
@calendar-highlights: @nephritis;
@stripe: url(../images/blue-stripe.png);

@primary-orange: #ff7800;
@secondary-orange: #fd9e00;

@primary-red: #de3626;
@secondary-red: #fc5654;

@primary-magenta: #ff34ae;
@secondary-magenta: #fb54c3;

@primary-purple: #7334ae;
@secondary-purple: #9054c3;

@primary-green: #2ecc71;
@secondary-green: @nephritis;

@primary-teal: #1fa6aa;
@secondary-teal: #20bdbe;

@primary-blue: #004ebc;
@secondary-blue: #3366cc;

@primary-darkblue: #193b51;
@secondary-darkblue: #214760;

@primary-gray: #a7b0b3;
@secondary-gray: #a7bfc3;

@hard-blue: #126FDD;
/*Didier*/
/*@soft-blue: #9BAECC;*/
@soft-blue: #B7C0CE;
@slint-blue: #dbdfe6;

/*Didier*/
/*@slate: #737B80;*/
@slate: #676e73;
@light-slate: #ebeef2;
@blue-slate: #7c9fc7;
@light-blue-slate: #dce5f1;

/* Action icon colors */
@facebook: @primary-blue;
@twitter: #0099FF;
@paper-plane: #FD9234;
@calendar: @primary-red;
@favorite: #6633C6;

/* column colors*/
@top-left-bg: #F0F3F7;
@bottom-right-bg: #FFF;

@menu-bar-link: #003850;
@side-list-link: #8093AD;

/*Didier*/
/*@pod-hover: #e9eff6;*/
@pod-hover: rgba(255,255,255,0.6);
@distance: @soft-blue;

// Flat UI Swatch Definitions

@turquoise:     #1abc9c;
@green-sea:     #16a085;

@emerald:      #2ecc71;
@nephritis:     #27ae60;

@peter-river:   #3498db;
@belize-hole:   #2980b9;

@amethyst:      #9b59b6;
@wisteria:      #8e44ad;

@wet-asphalt:   #34495e;
@midnight-blue: #2c3e50;

@sun-flower:    #f1c40f;
@orange:        #f39c12;

@carrot:        #e67e22;
@pumpkin:       #d35400;

@alizarin:      #e74c3c;
@pomegranate:   #c0392b;

@clouds:        #ecf0f1;
@silver:        #bdc3c7;

@concrete:      #95a5a6;
@asbestos:      #7f8c8d;

// Main Colors
// -------------------------
@base:             #000000;
@firm:             @primary-green;

@gray:             @concrete;
@lightgray:        @light-slate;
@inverse:          white;

@success:          @emerald;
@danger:           @primary-red;
@warning:          @sun-flower;
@info:             @peter-river;

@link-color:       @hard-blue;
@link-hover-color: @hard-blue;


// Typography
// -------------------------
// See Fonts.com list at the bottom of this page.
@base-font-family: "AvenirNextLTW01-Regular", 'Quattrocento Sans', Helvetica, Arial, sans-serif;
@base-font-size: 17px;
@base-line-height: 1.6;

@h1: @base-font-size * 2.352; /* 40px */
@h2: @base-font-size * 2.352; /* 40px */
@h3: @base-font-size * 1.176; /* 20px */
@h4: @base-font-size * 1.0;   /* 17px */
@h5: @base-font-size * .706;  /* 12px */
@h6: @base-font-size * .588;  /* 10px */

// Icons
@icon-normal: 17px;
@icon-medium: 19px;
@icon-large:  32px;

// Inputs
// -------------------------
@input-border-radius: 6px;

// Pagination
// -------------------------
@pagination-color: mix(@base, white, 20%);

// Pager
// -------------------------
@pager-padding: 9px 15px 10px;

// Buttons

@button-text:           @hard-blue;
@button-text-hover:     @inverse;
@button-text-active:    @primary-gray;

@button-bg:             @inverse;
@button-hover:          @hard-blue;
@button-active:         @hard-blue;

@button-primary-hover:  mix(@firm, white, 80%);
@button-primary-active: mix(@firm, black, 85%);
@button-info-hover:     mix(@info, white, 80%);
@button-info-active:    mix(@info, black, 85%);
@button-success-hover:  mix(@success, white, 80%);
@button-success-active: mix(@success, black, 85%);
@button-danger-hover:   mix(@danger, white, 80%);
@button-danger-active:  mix(@danger, black, 85%);
@button-warning-hover:  overlay(@warning, darken(white, 37.5%));
@button-warning-active: mix(@warning, black, 85%);
@button-inverse-hover:  overlay(@base, darken(white, 37.5%));
@button-inverse-active: mix(@base, black, 85%);

// Navbar
// -------------------------
@navbar-link-space:    20px;
@navbar-sublink-space: 9px;

// Dropdown Menu
// -------------------------
@dropdown-background: mix(@inverse, @base, 94%);

// Progress/slider
// -------------------------
@progress-height: 12px;

// Switch
// -------------------------
@switch-border-radius: 30px;
@switch-width: 80px;


// Header and Navbar width/height;
@header-size: 55px;

// Column width
@column-width: 240px;
@global-padding: 20px;


// Fonts.com list. See /modules/type.less for typography
/*
font-family:'AvenirNextLTW01-UltraLi';
font-family:'AvenirNextLTW01-UltraLt 721260';
font-family:'Avenir Next W01 Thin';
font-family:'AvenirNextW01-ThinItali';
font-family:'Avenir Next W01 Light';
font-family:'AvenirNextW01-LightItal';
font-family:'AvenirNextLTW01-Regular';
font-family:'AvenirNextLTW01-Italic';
font-family:'AvenirNextLTW01-Medium';
font-family:'AvenirNextLTW01-MediumI 721278';
font-family:'Avenir Next LT W01 Demi';
font-family:'AvenirNextLTW01-DemiIta';
font-family:'Avenir Next LT W01 Bold';
font-family:'AvenirNextLTW01-BoldIta';
font-family:'AvenirNextLTW01-Heavy';
font-family:'AvenirNextLTW01-HeavyIt 721290';
font-family:'AvenirNextLTW01-UltraLt 721293';
font-family:'AvenirNextLTW01-UltLtCn 721296';
font-family:'AvenirNextLTW01-Condens 721299';
font-family:'AvenirNextLTW01-Condens 721302';
font-family:'AvenirNextLTW01-MediumC 721311';
font-family:'AvenirNextLTW01-MediumC 721314';
font-family:'AvenirNextLTW01-DemiCn';
font-family:'AvenirNextLTW01-DemiCnI 721308';
font-family:'AvenirNextLTW01-BoldCn';
font-family:'AvenirNextLTW01-BoldCnI 721320';
font-family:'AvenirNextLTW01-HeavyCn 721323';
font-family:'AvenirNextLTW01-HeavyCn 721326';
font-family:'Avenir Next W01 Cn Thin';
font-family:'AvenirNextW01-CnThinIta';
font-family:'AvenirNextW01-CnLight';
font-family:'AvenirNextW01-CnLightIt';
*/
