<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' />
  <title></title>
  <style type="text/css">
  
    body {background-color: #000000; padding: 20px;}
    p {margin: 0 0 20px 0; font: 18px Georgia; line-height: 26px; color: #bababa; }
   .header {margin: 0; font: 15px Helvetica Neue, Arial; line-height: 28px; color: #007aff; font-weight: bold; text-transform: uppercase; letter-spacing: .1em;}
   .accent {color: #fff; font-family: Helvetica Neue, Arial;font-weight: bold; }
   .accent_white { color: #fff; }
   .accent_blue { color: #007aff; }
   a { color: white; text-decoration: none; font-style: italic; border-bottom: 1px solid #007aff; }
   .small { font-size: 15px; line-height: 24px; }
   hr { border: 0; height: 3px; background: #000; }
   
  </style>
</head>
<body>
<p class="accent_white">The <i>4<span class="accent_blue">'</span>33<span class="accent_blue">"</span> </i>application was created for the <a href="http://www.johncage.org">John Cage Trust</a> by:
<br />
<p>  <a href="http://www.pkstonemusic.com">Phil Stone</a>, initial concept and lead iOS programming</p>
<p> <a href="http://www.larsonassoc.org">Larry Larson</a>, database and web programming</p>
<p> <a href="http://cargocollective.com/pixelion">Didier Garcia</a>, design consulting</p>
<br />
<p>The project was made possible through the support and guidance of Laura Kuhn, Executive Director of the <a href="http://www.johncage.org">John Cage Trust</a>, and Gene Caprioglio, Vice President for New Music & Rights at <a href="http://www.edition-peters.com">Edition Peters.</a></p>
<p class="accent_white"><i>4<span class="accent_blue">'</span>33<span class="accent_blue">"</span> </i> published by Henmar Press Inc., a division of the <a href="http://www.edition-peters.com">C.F. Peters Group</a>. All rights reserved.</p>
<p style="margin-top: 3em; margin-bottom: 4em;">Special thanks to Peggy Cosgrave, John and Merce's neighbor for years and years.</p>
<p style="margin-top: 3em; margin-bottom: 4em;">Dedicated to Mark Trayle; my friend, bandmate and constant source of inspiration. - PS</p>



</body>
</html>
