/* CSS file */

.searchDetailEventName
{
	fontFamily:"myOmnes";
	fontSize: 25;
	fontWeight: medium;
	textAlign: left;
	color: #BD0248; 
}
.searchDetailEventPrice
{
	fontFamily:"myOmnes";
	fontSize: 14;
	fontWeight: medium;
	textAlign: center;
	color: #BD0248; 
}

.searchDetailEventLines
{
	fontFamily:"myOmnes";
	fontSize: 14;
	fontWeight: medium;
	textAlign: left;
	color: #808080; 
}

.searchDetailLabel
{
	fontFamily:"Verdana";
	fontSize: 11;
	fontWeight: bold;
	textAlign: left;
	color: #B2B2B2; 
}


.searchResultEventLocation
{
	fontFamily:"myOmnes";
	fontSize: 14;
	fontWeight: normal;
	textAlign: left;
	color: #333333; 
}


.searchResultEventTitle
{
	fontFamily:"myOmnes";
	fontSize: 20;
	fontWeight: medium;
	textAlign: left;
	color: #BD0248; 
}

.searchResultEventColumnHeader
{
	fontFamily:"Verdana";
	fontSize: 11;
	fontWeight: bold;
	textAlign: left;
	color: #333333; 
}

.searchResultEventDesc
{
	fontFamily:"Verdana";
	fontSize: 11;
	fontWeight: normal;
	textAlign: left;
	color: #666666; 
}
.searchResultTitle
{
	fontFamily:"myOmnes";
	fontSize: 16;
	fontWeight: normal;
	textAlign: left;
	color: #BD0248; 
}
.searchPrompt
{
	fontFamily:"myOmnes";
	fontSize: 14;
	fontWeight: normal;
	textAlign: left;
	color: #BD0248; 
}

.searchKeyword
{
	fontFamily:"myOmnes";
	fontSize: 16;
	fontWeight: normal;
	textAlign: left;
	color: #333333; 
}	
.searchGoButton {
    cornerRadius: 0;
    paddingLeft: 2;
    highlightAlphas: 0, 0;
    fillAlphas: 1, 1, 0, 0;
    fillColors: #2ba1b7, #2ba1b7, #cccccc, #cccccc;
    borderColor: #2BA1B7;
	fontFamily:"myOmnes";
	fontSize: 16;
	fontWeight: normal;
	textAlign: left;
	color: #FFFFFF; 
}

.podInstructions
{
	fontFamily: "myOmnes";
	fontSize: 12;
	textAlign: left;
	fontWeight: medium;
}

.podItemText
{
	fontFamily:"Verdana";
	fontSize: 11;
	fontWeight: normal;
	leading: .13;
	textAlign: left;
	color: #808080; 
}
.podItemTitle
{
	fontFamily: "myOmnes";
	fontSize: 13.76;
	textAlign: left;
	letter-spacing: -.3;
	fontWeight: medium;
	color: #333333;
}
.podItemDate
{
	fontFamily: "myOmnes";
	fontSize: 12;
	textAlign: left;
	fontWeight: medium;
	color: #2BA7BD;
	
}
.podTitle
{
	fontFamily: "myOmnes";
	fontSize: 18;
	textAlign: left;
	fontWeight: medium;
	color: #C30248;
}
.podChooser{
	fontFamily:"Verdana";
	fontSize: 10;
	textAlign: center;
	letter-spacing: -.3;
	color: #1E7080;
}

.calendarApplyButton {
    cornerRadius: 0;
    paddingLeft: 0;
    highlightAlphas: 0, 0;
    fillAlphas: 1, 1, 0, 0;
    fillColors: #CCCCCC, #CCCCCC, #2ba1b7, #2ba1b7;
    borderColor: #2BA1B7;
	fontFamily:"Verdana";
	fontSize: 10;
	fontWeight: bold;
	textAlign: left;
	color: #FFFFFF; 
}

.calendarDay
{
	fontFamily: "myOmnes";
	fontSize: 13.86;
	textAlign: center;
	fontWeight: medium;
}
.calendarPrompt
{
	fontFamily: "myOmnes";
	fontSize: 13;
	textAlign: left;
	fontWeight: medium;
}

.calendarHeader
{
	fontFamily: "myOmnes";
	fontSize: 12;
	textAlign: center;
	fontWeight: medium;
}
@font-face
{
	fontWeight: medium;
	fontStyle: medium;
    src:url("/fonts/OmnesSem.ttf");
    fontFamily: myOmnes;
}

